# MongoDB Atlas Ba?lant?s?
#spring.data.mongodb.uri=spring.data.mongodb.uri", "mongodb+srv://gogtug033_db_user:FAO5vVDSOWT7SRCp@springchallange.kzcqito.mongodb.net/home_devices?retryWrites=true&w=majorxity

# Uygulama ismi (?ste?e ba?l?)
#spring.application.name=home-devices

# Port ayar? (E?er 8080 doluysa de?i?tirebilirsin)
#server.port=8080